/* @import url("https://fonts.googleapis.com/css?family=Baloo+Bhai+2&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Jost&display=swap"); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
/*
.navbar {
    position:absolute;
    top: 0;
    z-index: ;
}
*/

.navbar .about {
  background: white;
  color: black;
}

/*abut top section start here*/

.abt-img-section {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  margin-bottom: 0.1rem;
}

.abt-img-container {
  width: 100vw;
  height: 100vh;
  background-image: url(../myimage/about.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.nst-heading1 {
  font-size: 3rem;
  color: white;
  font-weight: 4rem;
  padding-left: 2rem;
  display: inline-block;
  line-height: 4.5rem;
}

.child-nst-heading1 {
  font-size: 2.1rem;
  font-weight: 4rem;
  padding-left: 2rem;
  color: white;
  display: inline-block;
}

.heading-container {
  padding: 0 7rem;
  line-height: 2.3rem;
}

.abt-heading1 {
  font-size: 8rem;
  color: white;
  font-weight: 4rem;
  padding-left: 2rem;
  display: inline-block;
}

.abt-heading2 {
  font-size: 3rem;
  color: white;
  font-weight: bolder;
  padding-bottom: 1rem;
  display: inline-block;
}

.abt3-heading {
  font-size: 4rem;
  font-weight: bolder;
  padding: 2rem 1rem;
  display: inline-block;
  line-height: ;
}

.abt4-heading {
  font-size: 3rem;
  color: white;
  font-weight: bold;
}

.abt-text1 {
  font-size: 1.1rem;
  color: white;
  padding-bottom: 1rem;
  line-height: 1.5rem;
}

.abt-text2 {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.abt-text3 {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.abt-span1 {
  font-family: sans-serif;
  color: white;
  font-weight: 0;
}

.abt-span2 {
  color: white;
  padding-left: 0.5rem;
}

.abt-span3 {
  font-size: 4rem;
  font-weight: bolder;
}

.abt-span4 {
  font-size: 4rem;
  font-weight: bolder;
  color: rgb(199, 57, 32);
  padding-left: 0.5rem;
}

.abt-span5 {
  font-size: 1.5rem;
  float: right;
  font-weight: bold;
}

/*about top section ends here*/

/*abt-section1 strt here*/

.abt-section1 {
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-template-rows: 750px;
  margin-bottom: 0.1rem;
}

.abt-section1-box1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 60%;
  grid-gap: 0.1rem;
}

.abt-nested-box1 {
  /* background-color: #5b6a82;*/
  background: #2f4b78;
  padding: 2rem;
}

/*abt-section1 ends here*/

/*abt-section2 ends here*/

.abt-nested-box2 {
  background: red;
  padding: 3rem;
  color: white;
  grid-template-rows: min-content;
}

.abt-section1-box2 {
  width: 100%;
  height: 100%;
  background-image: url(../myimage/srvimg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.abt-nested-box2 ul li {
  list-style-type: square;
  padding: 1rem 0;
  font-size: 1.2rem;
  /* font-weight: bold; */
  line-height: 1.2rem;
}

/*abt-section2 ends here*/

/*abt-section3 start here*/

.abt-section3 {
  width: 100%;
  display: grid;
}

.abt-nested-section3 {
  width: 100%;
  display: grid;
  grid-template-columns: 70%;
  grid-template-rows: min-content 280px;
  justify-content: end;
  margin-bottom: 0.1rem;
}

.abt-box1 {
  background-color: red;
  padding: 1rem;
}

.abt-box2 {
  /* background-color: #5b6a82;*/
  background: #2f4b78;
  padding: 4rem 2rem;
  color: white;
}

.abt-section4 {
  display: grid;
  grid-template-columns: 75%;
  grid-template-rows: 450px;
  margin-bottom: 0.1rem;
  align-items: center;
  justify-content: center;
}

@media (max-width: 800px) {
  .abt-img-section {
    grid-template-rows: 400px;
  }
  .abt-img-container {
    align-items: center;
    justify-items: center;
  }
  .abt-heading1 {
    font-size: 3.3rem;
    padding-left: ;
  }
  .abt-heading2 {
    font-size: 2.5rem;
  }
  .abt-section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 300px;
  }
  .abt-nested-section3 {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
  }
  .abt4-heading {
    display: block;
    font-size: 2rem;
    text-align: center;
  }
  .abt-span2 {
    display: block;
    text-align: center;
  }
  .abt3-heading {
    font-size: 3rem;
    font-weight: bolder;
    display: block;
    text-align: center;
    color: rgb(78, 15, 224);
  }
  .abt-section4 {
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-items: center;
    justify-content: center;
    padding: 3rem;
  }
}
