* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  z-index: 2;
}

.nst-img-section {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 450px;
  /* background: royalblue;*/
  margin: 0.1;
}

.nst-img-container {
  min-width: 100vw;
  min-height: 100vh;
  /* background-image: url(../img/cyber.png);*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.nst-heading1 {
  font-size: 4rem;
  color: white;
  font-weight: 4rem;
  padding-left: 2rem;
  display: inline-block;
}

.nst-heading2 {
  font-size: 3rem;
  font-weight: 4rem;
  display: inline-block;
}

.nst-heading3 {
  font-size: 3rem;
  font-weight: bolder;
  display: inline-block;
  text-align: center;
}

.nst-text-content {
  font-size: 1.2rem;
  display: inline-block;
  line-height: 1.5rem;
  /*color: rgb(119, 116, 116);*/
  color: #333;
  word-spacing: ;
  padding: 0.7rem 0;
}

.child-nst-heading1 {
  font-size: 2.1rem;
  font-weight: 4rem;
  padding-left: 2rem;
  color: white;
  display: inline-block;
}

.heading-container {
  padding: 0 7rem;
  z-index: 1;
}

.nst-service-section1 {
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-template-rows: min-content;
  grid-gap: 0.1rem;
  margin-bottom: 0.2rem;
  padding: 6rem 10rem;
}

.nst-div1 {
  /* padding: 1rem 9rem;*/
}

.nst-div2 {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.nst-div2 img {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  padding: 3rem;
}

.nst-div2 a {
  position: relative;
  top: px;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  display: inline-block;
  background-color: rgb(189, 4, 4);
  font-weight: bold;
  padding: 0.5rem 3rem;
  border: 2px solid lightgrey;
  border-radius: 0.3rem;
}

.nst-div2 a:hover {
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  background-color: grey;
  padding: 0.5rem 3rem;
  border: 2px solid black;
}

@media (max-width: 900px) {
  .heading-container {
    padding: 0 3rem;
    justify-items: center;
  }
  .nst-heading1 {
    font-size: 3rem;
    line-height: 3.7rem;
    padding-left: 0;
  }
  .child-nst-heading1 {
    font-size: 2rem;
    font-weight: 3rem;
    color: white;
    display: inline-block;
    padding-left: 0;
    line-height: 2.5rem;
  }
  .nst-service-section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-auto-rows: min-content;
    padding: 0 1rem;
  }
  .nst-div1 {
    padding: 0.5rem;
  }
  .nst-div2 {
    padding: 0 1rem;
  }
  .nst-div2 a {
    display: none;
  }
}
/*section2 start here*/

.nst-service-section2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  grid-gap: 0.1rem;
  margin-bottom: 0.2rem;
}

.nst-div3 {
  display: grid;
  grid-template-columns: 60%;
  grid-template-rows: min-content;
  justify-content: center;
}

.nst-nst-div3 {
  text-align: center;
}

.nst-nst-div3 .nst-text-content {
  text-align: justify;
  padding: 0 2rem;
}

.nst-div4 {
  width: 80%;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  grid-gap: 0.4rem;
  /* padding: 0 7rem;*/
  margin: 2rem auto;
  padding: 0.5rem 4rem;
}

.nst-div4-box1 {
  text-align: center;
  padding: 1.5rem;
  position: relative;
}

.nst-div4-box1 {
  width: 100%;
  height: 100%;
}

.nst-div4-heading {
  font-size: 1.7rem;
  font-weight: bolder;
  color: red;
}

.nst-div4-text {
  font-size: 1.1rem;
  /* color: rgb(119, 116, 116);*/
  color: #333;
}

@media (max-width: 800px) {
  .nst-div3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    justify-content: center;
  }
  .nst-heading2 {
    font-size: 2rem;
  }
  .nst-heading3 {
    font-size: 2rem;
  }
  .nst-div4 {
    width: 100%;
    padding: 0.5rem;
  }
}

.nst-srv-section3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 400px;
}

.nst-srv-section3-box1 {
  display: grid;
  grid-template-columns: 600px;
  grid-template-rows: min-content;
  align-content: center;
  justify-content: center;
}

.nst-srv-section3-box1 div {
  text-align: center;
  line-height: 2.3rem;
}

.nst-srv-section3-box2 {
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-template-rows: 320px;
  grid-gap: 0.1rem;
  align-content: center;
  justify-content: center;
  background: red;
  /*
    justify-items: center;*/
}

.forbes-heading {
  color: red;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: ;
}

.last-box-heading {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
}

.forbes-text {
  font-size: 1.3rem;
  line-height: 1.3rem;
  font-weight: thin;
}

.forbes-color {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #2f4b78;
  display: inline-block;
  line-height: 1.6rem;
}
.f-img img {
  width: 100px;
}

.last-box1 {
  padding-left: 4.5rem;
}

.last-box1 {
  background: red;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.last-box2 {
  background: red;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.last-box2 a {
  background: black;
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  display: inline-block;
  padding: 0.5rem 3rem;
}

.last-box2 a:hover {
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  background-color: grey;
  padding: 0.5rem 3rem;
  border: 2px solid white;
}

@media (max-width: 800px) {
  .nst-srv-section3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    margin: 0.1rem 0;
  }
  .nst-srv-section3-box1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    justify-content: center;
    padding: 0.5rem;
  }
  .nst-srv-section3-box2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-auto-rows: min-content;
    grid-gap: 0.1rem;
    align-content: center;
    background: red;
    padding: ;
  }
  .last-box1 {
    padding-left: 0;
    padding: 2rem;
  }
  .last-box2 {
    padding-bottom: 3.5rem;
  }
  .last-box-heading {
    font-size: 1.8rem;
  }
}

.srv-ul li {
  color: #3d3d3d;
}
